[gd_scene load_steps=4 format=2]

[ext_resource path="res://TempCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/world/Ground00.tscn" type="PackedScene" id=3]

[node name="Stage1" type="Node2D"]
position = Vector2( 596.126, 352.756 )
scale = Vector2( 0.690679, 0.690679 )

[node name="TempCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( -193.536, 687.948 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 791.377, 844.919 )
scale = Vector2( 0.312571, 0.312571 )

[node name="Ground" type="Node2D" parent="."]

[node name="Ground00" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1708.59, 1006.49 )

[node name="Ground01" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1306.54, 1006.65 )

[node name="Ground06" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1706.54, 745.655 )

[node name="Ground07" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1441.54, 485.655 )

[node name="Ground12" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 457.004, 485.655 )

[node name="Ground08" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 611.542, 485.655 )

[node name="Ground13" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -329.561, 485.655 )

[node name="Ground14" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -561.217, 210.563 )

[node name="Ground15" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -11.0338, -64.5286 )

[node name="Ground16" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 814.242, -64.5286 )

[node name="Ground02" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1004.54, 1006.65 )

[node name="Ground03" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 614.542, 1006.65 )

[node name="Ground04" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 224.542, 1006.65 )

[node name="Ground05" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 207.543, 1006.65 )

[node name="Ground09" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -139.942, 1006.65 )

[node name="Ground10" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -487.426, 1006.65 )

[node name="Ground11" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -655.377, 1006.65 )
