[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/ground.png" type="Texture" id=1]
[ext_resource path="res://TempCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="Stage1" type="Node2D"]

[node name="Ground2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 2155.13, 625.861 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground2/StaticBody2D"]
position = Vector2( 3.55652, 16.5364 )
rotation = -1.57079
polygon = PoolVector2Array( -75.5953, 444.983, 111.796, 444.982, 89.8259, 264.052, 101.457, 134.817, 100.164, 23.6742, 48.4697, -109.438, 91.1169, -366.617, 79.4855, -453.205, -76.8896, -453.205 )

[node name="Ground3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1257.58, 661.022 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground3"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground3/StaticBody2D"]
position = Vector2( 3.55652, 16.5364 )
rotation = -1.57079
polygon = PoolVector2Array( -75.5953, 444.983, 111.796, 444.982, 89.8259, 264.052, 101.457, 134.817, 100.164, 23.6742, 48.4697, -109.438, 91.1169, -366.617, 79.4855, -453.205, -76.8896, -453.205 )

[node name="Ground4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 354.479, 696.184 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground4"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground4/StaticBody2D"]
position = Vector2( 3.55652, 16.5364 )
rotation = -1.57079
polygon = PoolVector2Array( -75.5953, 444.983, 111.796, 444.982, 89.8259, 264.052, 101.457, 134.817, 100.164, 23.6742, 48.4697, -109.438, 91.1169, -366.617, 79.4855, -453.205, -76.8896, -453.205 )

[node name="TempCharacter" parent="." instance=ExtResource( 2 )]
position = Vector2( 699.65, 329.824 )

[node name="Player" parent="TempCharacter" instance=ExtResource( 3 )]
position = Vector2( -368.273, 135.095 )
